<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlbumDirectoryCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathOrigin" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\Stuff\Musik</Value>
    </Setting>
    <Setting Name="pathDestiny" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\Stuff\Musik\Musik Geordnet</Value>
    </Setting>
  </Settings>
</SettingsFile>